name: musak-annotations
version: 0.1
synopsis: Analysis of vector drawings
homepage: http://www.transforming-musicology.org/tools/metaMuSAK/
author: Richard Lewis
license: GPL
build-type: Simple
cabal-version: >= 1.8

library
  build-depends: base, containers, cassava, time, bytestring, vector, gd
  exposed-modules: MuSAK.Annotations, MuSAK.Annotations.Types, MuSAK.Annotations.Graph, MuSAK.Annotations.Segmentation
  hs-source-dirs: src
  ghc-options: -Wall

executable musak-annot
  build-depends: base, containers, cassava, time, bytestring, musak-annotations, vector, gd, filepath
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -Wall

executable test-types
  build-depends: base, containers, cassava, time, bytestring, musak-annotations, vector
  hs-source-dirs: tests
  main-is: TestTypes.hs
  ghc-options: -Wall
